<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Salogram</title>
    <meta name="description" content="Q-App permette di prenotare un prodotto o servizio comodamente da casa tua dallo smartphone o dal computer."/>
    <meta name="clock_start" content="1591179487" />
    <meta name="view_timezone" content="&quot;Europe\/Rome&quot;" />
    
    
    <!-- Styles -->
    <!-- Custom fonts for this template-->
    <link href="./style.css" rel="stylesheet">
    
</head>
<body>
    
    
    
    <!--SECTION 01-->
    
    <section class="auto">
        <h1>Q-app.it - Come Funziona</h1>
        
        <h2>1. OGGETTO e DEFINIZIONI</h2>
        
        
        <p>
            La gestione delle attese attraverso Q-app consente d’unificare all’interno di un unico sistema
        </p>
        
        
        <p>  Lato Utenti:
        </p>
        
        <p>
            <ul>
                <li>Il classico sistema della stampa del numeretto cartaceo</li>
                <li>L’innovativo sistema del numero digitale che permette la prenotazione remota e le notifiche
                    sullo scorrimento della coda.
                </li>
                
            </ul>
        </p>  
        <p>
            Tutto perfettamente integrato in sistema di gestione unificato che consente anche d’inviare avvisi ai clienti che attendono in coda (ad esempio offerte e promozioni in corso)
        </p>
        
        <p>
            Q-app funziona su tutti gli smartphone e prevede due diversi tipi di funzionamento sulla base del tipo di utente che la utilizza:
            <ul>
                <li>ESERCENTE per gestire le diverse funzioni per regolare le code d’accesso</li>
                <li>CLIENTE per controllare e gestire la sua prenotazione</li>
            </ul>
        </p>
        
        <p>
            L’utente di tipo ESERCENTE avrà tutte le funzioni di gestione e controllo e avanzamento della coda e di messaggistica con i clienti in coda.
        </p>
        
        <p>
            L’utente di tipo CLIENTE avrà tutte le funzioni di notifiche di:
        </p>
        
        
        <p>
            <ul>
                <li>
                    AVANZAMENTO CODA: ogni 10 numeri serviti
                </li>
                <li>
                    APPROSSIMARSI del TURNO: una notifica ogni turno chiamato negli ultimi 5 numeri        
                </li>
                <li>
                    "Durata del Contratto" la durata delle presenti CONDIZIONI GENERALI, come indicata al successivo articolo 9;
                </li>
                
            </ul>
        </p> 
        
        
        
        <h2>COME FUNZIONA</h2>
        <p>
            Nel momento in cui un cliente stampa il numero per mettersi in coda, il sistema gli propone una duplice scelta :
        </p>
        
        
        
        <p>
            <ul>
                <li>
                    stampare il numeretto cartaceo
                </li>
                <li>
                    mettersi in coda attraverso l’app (se è la prima volta dovrà scaricarla)
                </li>
            </ul>
            
        </p>
        <p>
            In ogni caso, sul numero stampato (cartaceo), saranno presenti le istruzioni che permetteranno alle persone in attesa di convertire il numero cartaceo in quello digitale sfruttando le funzioni di: 
        </p>
        
        <p>
            <ul>
                <li>
                    notifica (spostarsi liberamente ed essere avvisati dell’approssimarsi del turno)
                </li>
                <li>
                    messaggistica (offerte e promozioni in corso)
                </li>
                <li>
                    prenotazione remota per prenotare l proprio turno senza andare arrivare sul posto
                </li>
            </ul>
        </p>
        
        <p>
            Con il numero cartaceo, la fila procede con la classica attesa de proprio numero.
        </p>
        
        <p>
            Con il numero digitale (usando l’app) il numero viene memorizzato sul cellulare e le persone saranno avvisate dalle notifiche circa l’approssimarsi del tuno.
        </p>
        
        <p>
            Sul display saranno indicati i tempi medi d’attesa per essere serviti e il numero delle persone ci precedono.    
        </p>
        
        <p>
            Una notifica (sms, mail, notifica mobile) aggiornerá l'utente sullo stato di avanzamento della cosa e dell'avvicinarsi del suo turno, con una stima temporale dell'attesa.
        </p>
        
    </section>
    
</body>
</html>
