<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Salogram</title>
    <meta name="description" content="Q-App permette di prenotare un prodotto o servizio comodamente da casa tua dallo smartphone o dal computer."/>
    <meta name="clock_start" content="1591179487" />
    <meta name="view_timezone" content="&quot;Europe\/Rome&quot;" />
    
    
    <!-- Styles -->
    <!-- Custom fonts for this template-->
    <link href="./style.css" rel="stylesheet">

</head>
<body>
    
    
    
  <!--SECTION 01-->

<section class="auto">
    <h1>Informativa Privacy agli Utenti Q-app.it</h1>
    <p>
        PHILNET srl, con sede legale inVia del forte tiburtino 98 – Roma (Italia), P.IVA 06843061000 (di seguito, il “Titolare"), titolare della piattaforma con URL www.q-app.it (di seguito, il “Sito”), in qualità di Titolare del trattamento dei dati personali degli utenti del Sito (di seguito, gli “Utenti”) fornisce qui di seguito l'informativa privacy ai sensi dell'art. 13 del Regolamento UE 2016/679 del 27 aprile 2016 (di seguito, “Regolamento” e/o “Normativa Applicabile”) e ai sensi del Data Protection Act 1988 ("1988 Act"), come modificato dal Data Protection (Amendment) Act 2003 ("2003 Act"), insieme definiti come "Data Protection Acts ("DPA")
        <br /><br />
        Il Titolare tiene nella massima considerazione il diritto alla privacy ed alla protezione dei dati personali dei propri Utenti.
        <br /><br />Per ogni informazione in relazione alla presente informativa privacy, gli Utenti possono contattare il Titolare in qualsiasi momento, utilizzando le seguenti modalità:
        <ul>
            <li> Inviando una raccomandata a/r alla sede legale del Titolare in Via del Forte Tiburtino 98 - 00159 Roma;</li>
            <li> Inviando un messaggio di posta elettronica all'indirizzo amministrazione@philnetsrl.com</li>
        </ul>
        <br /><br />
        Gli Utenti possono anche contattare il Responsabile della protezione dei dati (RPD o DPO) del Titolare, i cui dati di contatto sono di seguito riportati: WEBIZUP S.R.L. – privacy@philnetsrl.com
    </p>
    
    <h2>1. Finalità del trattamento</h2>
    <p>
        I dati personali degli Utenti saranno trattati lecitamente dal Titolare ai sensi dell'art. 6 del Regolamento per le seguenti finalità di trattamento: <br />
        <br />
        <ul>
            <li>
                a. fornitura del servizio, ovvero per consentire la navigazione del Sito da parte dell'Utente ed avere accesso ai contenuti tramite lo stesso offerti, per dare esecuzione alle Condizioni d'Uso del Sito, che sono accettate dall'Utente in fase di registrazione sul Sito, per usufruire dei servizi offerti tramite il Sito
                <br />
                I dati dell'utente raccolit dal Titolare ai fini dell'eventuale registrazione sul Sito includono: il nome e cognome, l'indirizzo email, la provincia di residenza/domicilio nonchè tutte le informazioni personali dell'Utente eventualmente o volontariamente pubblicate.
                <br />
                Salvo che l'Utente dia al Titolare uno specifico e facoltativo consenso al trattamento dei propri dati per le ulteriori finalità previste ai successivi paragrafi, i dati
                personali dell'Utente saranno utilizzati dal Titolare al fine esclusivo di accertare l'identità dell'Utente (anche tramite validazione dell'indirizzo di posta elettronica), evitando così possibili truffe o abusi, e contattare l'Utente per sole ragioni di servizio (es. inviare notifiche relative ai servizi offerti sul Sito). Fermo restando quanto previsto altrove in questa informativa privacy, in nessun caso il Titolare renderà accessibili agli altri Utenti e/o a terzi i dati personali degli Utenti.
            </li>
            <li>
                b.finalità amministrativo-contabili, ovvero per svolgere attività di natura organizzativa, amministrativa, finanziaria e contabile, quali attività organizzative interne ed attività funzionali all'adempimento di obblighi contrattuali e precontrattuali;
            </li>
            <li>
                c. obblighi di legge, ovvero per adempiere ad obblighi previsti dalla legge, da un'autorità, da un regolamento o dalla normativa e per l'accertamento di responsabilità in caso di ipotetici reati informatici ai danni del Sito.
            </li>
        </ul>
    </p>
    
    
    <h2>2. Ulteriori finalità di trattamento: marketing (invio di materiale pubblicitario, vendita diretta e comunicazione commerciale )</h2>
    <p>
        Con il consenso libero e facoltativo dell'Utente, alcuni dati personali dell'Utente (ovvero il nome e cognome,
        l'indirizzo email) potranno essere trattati dal Titolare anche per finalità di marketing (invio di materiale
        pubblicitario, vendita diretta, comunicazione commerciale) ovvero affinché il Titolare possa contattare l'Utente tramite
        posta elettronica, per proporre all'Utente l'acquisto di prodotti e/o servizi offerti dallo stesso Titolare e/o da
        imprese terze, presentare offerte, promozioni ed opportunità commerciali.
        <br />
        <br />
        In caso di mancato consenso, la possibilità di iscriversi al Sito non sarà in alcun modo pregiudicata.
        <br /><br />
        In caso di consenso, l'Utente potrà in qualsiasi momento revocare lo stesso, facendone richiesta al Titolare con le
        modalità indicate al successivo paragrafo 5. <br/>
        L'Utente potrà inoltre opporsi facilmente ad ulteriori invii di comunicazioni promozionali e di newsletter via email
        anche cliccando sull'apposito link per la revoca del consenso, che è presente in ciascuna email promozionale e di
        newsletter. Effettuata la revoca del consenso, il Titolare invierà all'Utente un messaggio di posta elettronica per
        confermare l'avvenuta revoca del consenso. Qualora l'Utente intenda revocare il proprio consenso all'invio di
        comunicazioni promozionali via telefono, continuando tuttavia a ricevere comunicazioni promozionali via email, o
        viceversa, si prega di inviare una richiesta al Titolare con le modalità indicate al successivo paragrafo 5.<br /><br />
        Il Titolare informa che, a seguito dell'esercizio del diritto di opposizione all'invio di comunicazioni promozionali e
        di newsletter via email, è possibile che, per ragioni tecniche ed operative (es. formazione delle liste di contatto già
        completata poco prima della ricezione da parte del Titolare della richiesta di opposizione) l'Utente continui a ricevere
        alcuni ulteriori messaggi promozionali e di newsletter. Qualora l'Utente dovesse continuare a ricevere messaggi
        promozionali e di newsletter dopo che siano trascorse 24 ore dall'esercizio del diritto di opposizione, si prega di
        segnalare il problema al Titolare, utilizzando i contatti indicati al successivo paragrafo 5.
    </p>
    
    <h2>3. Modalità di trattamento e tempi di conservazione dei dati</h2>
    <p>
        Il Titolare tratterà i dati personali degli Utenti mediante strumenti informatici, con logiche strettamente correlate
        alle finalità stesse e, comunque, in modo da garantire la sicurezza e la riservatezza dei dati stessi. <br/><br />
        I dati personali degli Utenti del Sito saranno conservati per i tempi strettamente necessari ad espletare le finalità
        primarie illustrate al precedente paragrafo 1, o comunque secondo quanto necessario per la tutela in sede civilistica
        degli interessi sia degli Utenti che del Titolare.<br/></br>
        Nei casi di cui al precedente paragrafo 2, i dati personali degli Utenti saranno conservati per i tempi strettamente
        necessari ad espletare le finalità illustrate nello stesso e, in ogni caso, fintanto che la legge permette l'ulteriore
        memorizzazione per tali determinati scopi, compresa la difesa da richieste giuridiche.
    </p>
    
    <h2>Ambito di comunicazione e diffusione dei dati</h2>
    <p>
        Potranno venire a conoscenza dei dati personali degli Utenti i dipendenti e/o collaboratori del Titolare incaricati di
        gestire il Sito. Tali soggetti, che sono istruiti dal Titolare ai sensi dell'art.29 del Regolamento, tratteranno i dati
        dell'Utente esclusivamente per le finalità indicate nella presente informativa e nel rispetto delle previsioni della
        Normativa Applicabile. <br/><br />
        Potranno inoltre venire a conoscenza dei dati personali degli Utenti i soggetti terzi che potranno trattare dati
        personali per conto del Titolare in qualità di “Responsabili Esterni del Trattamento”, quali, a titolo esemplificativo,
        fornitori di servizi informatici e logistici funzionali all'operatività del Sito, fornitori di servizi in outsourcing o
        cloud computing, professionisti e consulenti.<br /><br />
        Gli Utenti hanno il diritto di ottenere una lista degli eventuali responsabili del trattamento nominati dal Titolare,
        facendone richiesta al Titolare con le modalità indicate al successivo paragrafo 5.
    </p>
    
    <h2>Diritti degli Interessati</h2>
    <p>
        Gli Utenti potranno esercitare i diritti garantiti loro dalla Normativa Applicabile, contattando il Titolare con le
        seguenti modalità: <br /> <br />
        <ul>
            <li>Inviando una raccomandata a/r alla sede legale del Titolare in Via del Forte Tiburtino 98 - 00159 Roma;</li>
            <li>Inviando un messaggio di posta elettronica all'indirizzo amministrazione@philnetsrl.com</li>
        </ul><br />
        Ai sensi della Normativa Applicabile, il Titolare informa che gli Utenti hanno il diritto di ottenere l'indicazione (i)
        dell'origine dei dati personali; (ii) delle finalità e modalità del trattamento; (iii) della logica applicata in caso di
        trattamento effettuato con l'ausilio di strumenti elettronici; (iv) degli estremi identificativi del titolare e dei
        responsabili; (v) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che
        possono venirne a conoscenza in qualità di responsabili o incaricati.
    </p>
    <p>
        Inoltre, gli Utenti hanno il diritto di ottenere:<br /> <br />
        
        a. l'accesso, l'aggiornamento, la rettificazione ovvero, quando vi hanno interesse, l'integrazione dei dati; <br />
        b. la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge, compresi
        quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o
        successivamente trattati; <br />
        c. l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda
        il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento
        si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato.
    </p>
    <p>
        Inoltre, gli Utenti hanno: <br /> <br />
        a. (ove applicabile) il diritto di revocare il consenso in qualsiasi momento, qualora il trattamento si basi sul loro
        consenso; <br />
        b. il diritto alla cancellazione (“diritto all'oblio”);<br />
        c. il diritto di opporsi:<br />
        o in tutto o in parte, per motivi legittimi al trattamento dei dati personali che li riguardano, ancorché pertinenti
        allo scopo della raccolta;<br />
        d. (ove applicabile) il diritto alla portabilità dei dati (diritto di ricevere tutti i dati personali che li riguardano
        in un formato strutturato, di uso comune e leggibile da dispositivo automatico); <br />
        e. qualora ritenessero che il trattamento che li riguarda violi il Regolamento, il diritto di proporre reclamo a
        un'Autorità di controllo (nello Stato membro in cui risiedono abitualmente, in quello in cui lavorano oppure in quello
        in cui si è verificata la presunta violazione). L'Autorità di controllo italiana è il Garante per la protezione dei dati
        personali, con sede in Piazza di Monte Citorio n. 121, 00186 – Roma (http://www.garanteprivacy.it/).<br /><br />
    </p>
    
    <h2>Registrazione tramite `Connect with Facebook`</h2>
    <p>
        Il Titolare informa che gli Utenti iscritti a Facebook possono registrarsi al Sito tramite il servizio "Connect with
        Facebook" o equivalente, nei casi in cui tale opzione sia disponibile sul Sito.<br />
        I dati che potranno essere comunicati da Facebook al Titolare tramite il servizio "Connect with Facebook" sono i seguenti: nome, cognome, immagine del profilo,
        indirizzo di posta elettronica su cui l'Utente è contattabile da Facebook (con indirizzo 'effettivo' o indirizzo sul
        dominio proxymail.facebook.com), l'indirizzo e la data di nascita.
        <br />
        Il Titolare tratterà tali dati esclusivamente per le finalità indicate nella presente informativa, nel rispetto dei consensi di volta in volta prestati dall'Utente. Aderendo
        al servizio "Connect with Facebook" e cliccando sul tasto "Consenti" l'Utente acconsente che dalla piattaforma Facebook
        vengano trasferiti al Titolare i dati suindicati. Il Titolare utilizzerà tali dati per facilitare la procedura di
        registrazione, precompilando i campi della scheda di registrazione dell'Utente con i dati comunicati da Facebook. <br />
        Gli
        Utenti che utilizzano il servizio Facebook Connect potranno accedere al Sito utilizzando le credenziali normalmente
        utilizzate per accedere a Facebook. Per ulteriori informazioni sul servizio "Connect with Facebook" e per modificare le
        proprie impostazioni privacy relative a detto servizio, si prega di consultare i seguenti link:
        http://www.facebook.com/help/405977429438260/ e https://www.facebook.com/about/privacy/your-info-on-other.
    </p>
    
    <p>***</p>
    <p>
        Il Titolare non è responsabile per l'aggiornamento di tutti i link visualizzabili nella presente Informativa, pertanto
        ogni qualvolta un link non sia funzionante e/o aggiornato, gli Utenti riconoscono ed accettano che dovranno sempre far
        riferimento al documento e/o sezione dei siti internet richiamati da tale link.
    </p>
</section>
    
</body>
</html>
