<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Salogram</title>
    <meta name="description" content="Q-App permette di prenotare un prodotto o servizio comodamente da casa tua dallo smartphone o dal computer."/>
    <meta name="clock_start" content="1591179487" />
    <meta name="view_timezone" content="&quot;Europe\/Rome&quot;" />
    
    
    <!-- Styles -->
    <!-- Custom fonts for this template-->
    <link href="./style.css" rel="stylesheet">

</head>
<body>
    
    
    
    <!--SECTION 01-->

<section class="auto">
    <h1>Q-app.it - Condizioni Generali di contratto</h1>
    
    <h2>1. OGGETTO e DEFINIZIONI</h2>
    
    
    <p>
        1.1 Le presenti condizioni generali di contratto (di seguito, le "CONDIZIONI GENERALI") contengono i termini e le condizioni che regolano la fornitura dei servizi disponibili sul sito www.q-app.it (di seguito, il "Sito").
    </p>
    
    <p>
        Le CONDIZIONI GENERALI sono stipulate tra Lei, quale utente finale dei servizi (di seguito, "Lei" o "Utente") e la società Philnet srl con sede legale in Via de Forte Tiburtino 98 – 00159 Roma – Italia (di seguito, "Azienda") in qualità di proprietaria del sito www.q-app.it e responsabile dei siti ivi gestiti (di seguito “Q-app”).
    </p> 
    
    <p>
        Le presenti CONDIZIONI GENERALI disciplinano e regolano il servizio fornito dall’ Azienda per mezzo del Sito e dell’applicazione per smartphone Q-app.
        Il Servizio è volto a gestire le prenotazioni e i tempi d’attesa per accesso ai locali o ai servizi, permettendo:
    </p>
    
    <p>
        Lato Utenti:
        <ul>
            <li>Controllare lo stato della coda</li>
            <li>Prenotazione del turno anche a distanza</li>
            <li>Notifiche su avanzamento coda</li>
            <li>Scambio del numero in caso di ritardo</li>
        </ul>
    </p>
    
    <p>
        Lato Struttura:
        <ul>
            <li>Rispetto degli standard sanitari</li>
            <li>Controllo accesso ai locali</li>
            <li>Gestione Coda</li>
            <li>Promozioni articoli ai clienti in coda</li>
        </ul>
    </p>
    
    <p>
        In particolare, Q-app è la prima piattaforma di gestione prenotazioni e code che integra la prenotazione online con la classica prenotazione offline che prevede la stampa del numeretto.
    </p>
    
    <p>
        In aggiunta ai termini ed alle parole definiti altrove nelle CONDIZIONI GENERALI, ai fini delle medesime si definiscono:
    </p>
    
    <ul>
        <li>
            "Cause di Forza Maggiore" a titolo esemplificativo e senza alcun intento limitativo, si considerano cause di forza maggiore ai sensi e per gli effetti delle CONDIZIONI GENERALI: serrate, scioperi, mancanza assoluta di mezzi di trasporto, guerra, rivolta o altre azioni militari, inondazioni, incendi, fulmini, esplosioni, incidenti, interruzioni dell'energia elettrica, interruzioni, malfunzionamenti o sovraccarichi delle linee telefoniche o telematiche, ritardi, epidemie, pandemie o inadempimenti da parte dei terzi fornitori di Q-app o qualsiasi altro evento che esuli dalla ragionevole sfera di controllo di Q-app e che impedisca il pieno e corretto adempimento delle obbligazioni previste dalle CONDIZIONI GENERALI in capo alla stessa;
        </li>
        <li>
            "Data di Efficacia" si considera la data di accettazione delle presenti CONDIZIONI GENERALI da parte dell'Utente;
        </li>
        <li>
            "Durata del Contratto" la durata delle presenti CONDIZIONI GENERALI, come indicata al successivo articolo 9;
        </li>
        <li>
            "Parte" di Q-app o l'Utente;
        </li>
        <li>
            "Profilo" pagina web personale e privata dell'Utente sul Sito, collegata all'account creato in fase di iscrizione al Sito;
        </li>
        <li>
            "Servizi" i servizi a disposizione dell'Utente presenti sul Sito, come specificato al seguente articolo 3 delle presenti CONDIZIONI GENERALI;
        </li>
        <li>
            "Strutture" si intendono strutture le aziende che utilizzano il servizio di prenotazione e gestione code Q-app , registrate sul Sito.
        </li>
        <li>
            “AssetEsercente” singolo elemento prenotabile messo a disposizione dalla Struttura e resa disponibile sul Sito o Applicazione
        </li>
        <li>
            “AssetManagement” servizio per la gestione degli AssetEsercente.
            
        </li>
        <li>
            “UsoAsset” o più semplicemente numeretto, la prenotazione per il singolo utilizzo dell’asset
        </li>
    </ul>
    
    
    <h2>2. CONCLUSIONE DEL CONTRATTO</h2>
    <p>
        La informiamo che premendo il pulsante "Registrati" in fase di registrazione del Sito o, comunque, utilizzando il Servizio, Lei dichiara di aver letto ed espressamente accetta le presenti CONDIZIONI GENERALI. La registrazione a Q-app e l'utilizzo del Servizio sono completamente gratuiti (salvi i costi di connessione alla rete Internet, che sono a carico dell'Utente sulla base delle condizioni economiche stabilite dal proprio operatore). Qualora non intenda accettare anche uno soltanto dei termini e delle condizioni delle CONDIZIONI GENERALI, La invitiamo cortesemente a non utilizzare il Servizio e ad abbandonare il Sito.
        Lei prende atto ed accetta che i Servizi di cui Lei fruisce sul Sito sono forniti direttamente ed esclusivamente dalle Strutture e che Q-app  fornisce un mero servizio di intermediazione. Q-app, pertanto, non è e non sarà parte dei singoli accordi tra Utenti e Strutture in relazione ai Servizi.
    </p>
    
    <h2>2. I SERVIZI DI Q-APP</h2>
    
    <p>
        L'Utente si registra al Sito e crea il proprio Profilo pubblico, inserendo i Contenuti che lo riguardano. Attraverso il proprio Profilo, l'Utente avrà la possibilità di fruire dei Servizi del Sito o attraverso applicazione su smatrphone.
    </p>
    <p>
        Il servizio di prenotazione dipende direttamente dalla gestione delle Strutture che mettono a disposizione i loro Asset (accessi per essere serviti o prenotazioni di asset). La Struttura è direttamente responsabile della fluidità delle chiamate e del processo di gestione delle stesse.
    </p>
    
    <p>
        All’interno dell’applicazione l’utente potrà visualizzare le persone in attesa (prenotazioni non ancora evase) e i tempi d'attesa (calcolati sulla base delle prenotazioni precedenti)
    </p>
    
    <p>
        All’atto della prenotazione, cliccando sul pulsante “prenota”, l’utente blocca una prenotazione a suo nome e autorizza Q-app a ricevere le notifiche relative al suo turno d’attesa e a eventuali messaggi che l’esercente intende inviare ai clienti in attesa.
    </p>
    
    <p>
        L'utente attraverso l’utilizzo del PIN relativo al numero di prenotazione può intestarsi il numero cartaceo stampato in loco (stampa del numero di prenotazione).
    </p>
    
    <p>
        L'Utente riconosce ed espressamente accetta di utilizzare il Sito, eventuali applicazioni mobile e email per ricevere da parte di Q-app comunicazioni importanti. Le presenti CONDIZIONI GENERALI si applicano anche alle applicazioni mobile. Inoltre, l'Utente accetta che alcune informazioni aggiuntive possano essere condivise con Q-app. L'Utente riconosce ed espressamente accetta che se le informazioni di contatto che fornisce a Q-app non sono aggiornate, potrebbe perdere le sopra citate comunicazioni. L'Utente accetta che Q-app e le Strutture potranno inviare avvisi nei modi seguenti: (i) un avviso banner sui Servizi, o (ii) un'email inviata a un indirizzo che ci ha fornito, o (iii) con altri mezzi compresi il numero del telefono cellulare, il telefono fisso o per posta. L'Utente accetta di mantenere aggiornate le Sue informazioni di contatto.
    </p>
    
    <p>
        L'Utente riconosce ed accetta che in caso di violazione da parte dell'Utente della legge, di diritti di terzi o delle presenti CONDIZIONI GENERALI, Q-app potrà a sua completa discrezionalità sospendere o interrompere la fornitura dei Servizi nei confronti di tale Utente, chiudere l'account dell'Utente, impedirne l'accesso al Sito o intraprendere qualsiasi altra azione utile a tutelare i diritti e gli interessi attuali o potenziali di Q-app. Inoltre, Q-app si riserva il diritto di cancellare o sospendere l'account dell'Utente non confermato o non utilizzato per più di sei mesi. Q-app non è obbligato a pubblicare alcuna informazione o contenuto sui Servizi e ha la facoltà di rimuoverli a sua sola discrezione, con o senza preavviso
    </p>
    <p>
        Q-app non può garantire di conservare o continuare a mostrare le informazioni e i contenuti che l'Utente ha creato utilizzando il servizio. Q-app può cambiare, sospendere o interrompere i Servizi o cambiare e modificare potenzialmente a propria discrezione. Nella misura consentita dalla legge, questi cambiamenti possono essere efficaci a seguito di notifica nei confronti dell'Utente. Q-app non è un servizio di archiviazione. L'Utente accetta che Q-app non ha l'obbligo di conservare, mantenere o fornire una copia di alcun contenuto o informazione che l'Utente o altri abbia fornito, salvo nella misura richiesta dalla legge applicabile e come indicato nell'Informativa sulla privacy.
    </p>
    
    <h2>
        4. DICHIARAZIONI E GARANZIE DELL'UTENTE
    </h2>
    
    <p>
        L'Utente dichiara e garantisce:
        <ul>
            <li>
                di aver letto e compreso le CONDIZIONI GENERALI;
            </li>
            <li>
                di essere maggiorenne, di avere la capacità di agire e sottoscrivere contratti legalmente vincolanti;
            </li>
            <li>
                di aver, in fase di iscrizione, scelto una password sicura e complessa; e che per tutta la durata del rapporto sorto con la sottoscrizione delle presenti CONDIZIONI GENERALI: (i) conserverà la password al sicuro e segreta; (ii) non trasferirà alcuna parte dell'account (ad esempio, collegamenti, singole offerte); (iii) non farà utilizzare a terzi il proprio account e (iv) rispetterà ogni legge applicabile in materia della gestione di account informatici;
            </li>
            <li>
                di essere responsabile per qualunque cosa che accada attraverso il proprio account a meno che non lo chiuda o comunichi eventuali abusi;
            </li>
            <li>
                che caricherà sul proprio Profilo solo informazioni e contenuti che ha il diritto di condividere e che il Profilo sarà veritiero;
            </li>
            <li>
                che si asterrà dal riprodurre, duplicare, copiare, vendere, rivendere e comunque sfruttare a fini commerciali il Sito o una qualunque loro parte, nonché dal riprodurre o utilizzare in qualsiasi modo i marchi ed i loghi di Q-app;
            </li>
            <li>
                dichiara e garantisce espressamente di aver ottenuto tutti i consensi e le liberatorie, ove necessari, da ogni possibile titolare di diritti a qualsiasi titolo sui Contenuti caricati sul Sito, inclusi, a mero titolo esemplificativo e non esaustivo, in caso di immagini, di essere il titolare del diritto allo sfruttamento del diritto d'immagine e/o di esservi stato autorizzato;
            </li>
            <li>
                di concedere sin d'ora a Q-app, a titolo gratuito, senza limitazioni temporali e territoriali, in via non esclusiva, ogni e qualunque diritto di pubblicazione, esecuzione e rappresentazione in pubblico, comunicazione al pubblico, messa a disposizione del pubblico, distribuzione, traduzione, elaborazione, in qualsiasi forma e con qualsiasi mezzo, dei Contenuti che metterà a disposizione del pubblico sul Sito;
            </li>
            <li>
                di autorizzare sin d'ora la Q-app, i terzi autorizzati da Q-app nonché le Strutture, ad utilizzare anche singole parti o frammenti dei Contenuti nonché a modificare i Contenuti, in tutto od in parte, qualora ciò sia ritenuto opportuno da Q-app o dai terzi per il migliore sfruttamento degli stessi ai sensi delle presenti CONDIZIONI GENERALI;
            </li>
            <li>
                che non pubblicherà o utilizzerà dati falsi, calunniosi o diffamatori;
            </li>
            <li>
                che si asterrà da ogni forma di utilizzo, diretto e/o indiretto, del Servizio e del Sito contrario alla legge o non conforme a quanto previsto nelle presenti CONDIZIONI GENERALI o nel Sito;
            </li>
            <li>
                che si asterrà dall'immettere nel Sito qualsiasi contenuto osceno, offensivo, violento, diffamatorio, lesivo della dignità personale, blasfemo e che, in particolare, non contenga: affermazioni razziste o inneggianti all'inferiorità o superiorità di una razza, popolo o cultura rispetto alle altre o rispetto a minoranze, apologie di crimini contro l'umanità; incitazioni all'odio o alla violenza; contenuti sessualmente espliciti, pornografici o pedo-pornografici; minacce o molestie; informazioni o messaggi che istruiscano su attività illegali, inducano a attività illegali o che possano causare pregiudizio a terzi; incitamenti a comportamenti pericolosi e a rischio emulazione da parte di minori o all'uso di droghe o al maltrattamento di animali; messaggi, anche occulti, di natura promozionale e/o pubblicitaria; immagini non adatte ai minori di 18 anni.
            </li>
            <li>
                che non utilizzerà sistemi di c.d. spamming, di messaggi a catena o di vendita piramidale;
            </li>
            <li>
                che non diffonderà virus, spyware, adware, rootkit, backdoor, trojan ed altre simili minacce informatiche;
            </li>
            <li>
                che non utilizzerà software o altri meccanismi automatici o manuali per copiare o accedere alle pagine del Sito o al loro contenuto.
            </li>
        </ul>
    </p>
    
    <h2>5. RESPONSABILITÀ</h2>
    <p>
        L'Utente riconosce ed espressamente accetta che:
        <ul>
            <li>
                il Sito contiene sistema di prenotazione e gestione delle code per le Strutture inserite sul sito e Q-app non assume direttamente alcun obbligo di negoziare e concludere accordi di alcun tipo con l'Utente e terzi;
            </li>
            <li>
                Q-app non agisce in alcun modo in relazione ai Servizi a disposizione sul Sito, agendo essa da mera piattaforma per la fruizione dei Servizi da parte degli Utenti e delle Strutture, al fine esclusivo di aggregare la domanda e di farla incontrare con l'offerta;
            </li>
            <li>
                Gli Utenti e le Strutture tra loro sono le uniche parti in relazione ai Servizi e Q-app è totalmente estranea ai singoli rapporti tra gli Utenti del Sito e le Strutture;
            </li>
            <li>
                Q-app non rilascia pertanto alcuna dichiarazione o garanzia all'Utente circa, a mero titolo esemplificativo, (i) la qualità, la liceità, la sicurezza, la conformità e le caratteristiche dei Servizi sul Sito, (ii) la veridicità, la correttezza e la completezza delle offerte, anche per ciò che concerne le informazioni da rendersi obbligatoriamente ai consumatori ai sensi della legge applicabile, (iii) il corretto adempimento delle obbligazioni e delle promesse delle Strutture.
            </li>
        </ul>
    </p>
    <p>
        Fatto salvo il caso di dolo o colpa grave, nella massima misura consentita dalla legge, l'Utente riconosce ed accetta che Q-app non sarà in alcun modo responsabile verso l'Utente per eventuali danni, perdite, costi, oneri e spese, diretti o indiretti, incluse le eventuali spese legali, subiti e/o sopportati dall'Utente in connessione con quanto offerto dalle Strutture e/o, in ogni caso, in connessione con i Servizi forniti da Q-app ai sensi delle CONDIZIONI GENERALI. Pertanto, nessun risarcimento del danno potrà essere richiesto dall'Utente a Q-app per qualsivoglia danno subito in relazione ai Servizi. Q-app non sarà in alcun modo responsabile verso l'Utente per eventuali ritardi o inadempimenti alle proprie obbligazioni in relazione ai Servizi nel caso in cui tali ritardi o gli inadempimenti derivino da Cause di Forza Maggiore
    </p>
    
    <p>
        Q-app non è necessariamente affiliata con alcun sito web verso il quale esistano dei collegamenti nel Sito e non è responsabile ad alcun titolo per il contenuto di detti siti web. Tali collegamenti sono effettuati esclusivamente per comodità degli Utenti e l'accesso a tali siti avviene a rischio e pericolo degli Utenti stessi. Un collegamento dal Sito ad un qualsiasi altro sito web non comporta che Q-app approvi, appoggi o raccomandi in alcun modo detto sito web ovvero abbia alcun controllo su un qualsiasi elemento del contenuto di detto sito web.
    </p>
    
    <p>
        I Suoi eventuali rapporti o le comunicazioni realizzate attraverso il Sito con qualsiasi terzo diverso dalla Q-app sono esclusivamente tra Lei e quel terzo. Alcune sezioni del Sito potrebbero fornire dei collegamenti a siti web che Le permettono di eseguire transazioni ovvero di acquistare beni o servizi. Queste operazioni possono essere condotte da partner di terzi o da venditori. In nessun caso la Q-app sarà responsabile per i beni, i servizi, le risorse o il contenuto reso disponibile attraverso tali rapporti o comunicazioni con tali terzi, ovvero per qualsiasi danno correlato. La preghiamo di controllare attentamente le prassi e le politiche adottate da tali terzi prima di iniziare qualsiasi transazione. Qualsiasi lamentela, reclamo o domanda che Lei possa sollevare in relazione ai materiali od alle informazioni forniti da terzi dovranno essere inviati direttamente a tali terzi.
    </p>
    
    <h2>6. PRIVACY</h2>
    <p>
        Q-app rispetta e tutela la privacy dei propri Utenti. Q-app non utilizza i Suoi dati personali per finalità di marketing e/o invio di comunicazioni commerciali e/o vendita diretta senza avere ottenuto il Suo previo espresso consenso.
    </p>
    <p>
        L'Utente accetta che Q-app che la facoltà di accedere, conservare, utilizzare e trattare tutte le informazioni che fornisce in conformità ai termini dell'Informativa Privacy.
    </p>
    <p>
        Le ricordiamo inoltre che, accedendo alla Sua area personale del Sito, potrà in qualsiasi momento correggere, rettificare o aggiornare i Suoi dati personali.        
    </p>
    
    <h2>7. CESSIONE</h2>
    <p>
        L'Utente non potrà cedere né in tutto né in parte le presenti CONDIZIONI GENERALI a terzi. Q-app potrà in qualsiasi momento cedere in tutto in porta le presenti CONDIZIONI GENERALI a terzi.
    </p>
    
    <h2>8. DURATA e SOPRAVVIVENZA DI CLAUSOLE</h2>
    <p>
        Le presenti CONDIZIONI GENERALI hanno efficacia a partire dalla Data di Efficacia, rimarranno in vigore per il periodo di 1 (uno) anno da tale data e saranno automaticamente rinnovate per periodi successivi di un anno ciascuno, salvo che una Parte comunichi all'altra Parte a mezzo di raccomandata a/r la sua intenzione di non rinnovare le CONDIZIONI GENERALI almeno 30 (trenta) giorni dalla scadenza di ciascun rinnovo.
    </p>
    
    <p>
        Le seguenti clausole delle CONDIZIONI GENERALI resteranno valide ed efficace anche dopo la conclusione delle presenti CONDIZIONI GENERALI: art. 4 (Dichiarazioni e Garanzie dell'Utente); art. 5 (Responsabilità); art. 11 (Legge Applicabile e Foro Competente); art. 13 (Clausole Generali).
        
    </p>
    
    <h2>9. RECESSO</h2>
    
    <p>
        Ciascuna Parte potrà recedere dalle presenti CONDIZIONI GENERALI in qualsiasi momento, tramite semplice comunicazione scritta all'altra Parte con preavviso di almeno 15 (quindici) giorni. Resta inteso che, anche in caso di recesso, Q-app si riserva il diritto di cancellare o sospendere l'account dell'Utente.
    </p>
    
    <h2>10. RISOLUZIONE</h2>
    
    <p>
        Q-app, ai sensi dell'art. 1456 cod. civ., potrà risolvere le CONDIZIONI GENERALI con effetto immediato, mediante semplice invio di comunicazione scritta all'Utente, qualora l'Utente abbia violato una o più delle seguenti disposizioni delle CONDIZIONI GENERALI: artt. 3, 4, 5, 8. Resta in ogni caso il diritto di Q-app al risarcimento del danno.
    </p>
    
    <h2>11. LEGGE APPLICABILE E FORO COMPETENTE</h2>
    
    <p>
        Le presenti CONDIZIONI GENERALI sono interamente disciplinate dalla legge italiana.
    </p>
    
    <p>
        Fermo restando quanto stabilito a tutela dei consumatori in materia di foro competente, qualsiasi controversia sorgesse tra le Parti in relazione alla validità, interpretazione, esecuzione e risoluzione delle presenti CONDIZIONI GENERALI e/o comunque in connessione con le presenti CONDIZIONI GENERALI sarà di esclusiva competenza del Foro di Roma, con esclusione di ogni altro, anche concorrente o alternativo.
        
    </p>
    
    <h2>12. MODIFICHE</h2>
    
    <p>
        Q-app si riserva il diritto di aggiornare o modificare in qualsiasi momento le presenti CONDIZIONI GENERALI, nel caso in cui tali aggiornamento o modifica si rendano necessari per adeguare il servizio a disposizioni di legge o di regolamento sopravvenute, per implementare misure di sicurezza che si rendano necessarie per ottimizzare la fornitura del servizio o per migliorare le caratteristiche del servizio. Q-app informerà delle modifiche sopravvenute direttamente sul Sito. Le modifiche alle CONDIZIONI GENERALI saranno automaticamente valide ed efficaci a partire dal 10° giorno dalla data di pubblicazione sul Sito e si intenderanno accettate dall'Utente. L'Utente riconosce ed accetta che sarà proprio onere controllare periodicamente la pagina del Sito che riporta le CONDIZIONI GENERALI al fine di verificare la presenza di eventuali aggiornamenti. In caso di modifiche alle presenti CONDIZIONI GENERALI, l'Utente avrà comunque diritto di recesso, che potrà esercitare in qualsiasi momento attraverso semplice comunicazione scritta a Q-app o chiudendo direttamente il proprio account sul Sito tramite la propria area personale.
        
    </p>
    
    <h2>
        13. CLAUSOLE GENERALI
    </h2>
    
    <p>
        L'eventuale tolleranza da parte di Q-app verso comportamenti dell'Utente posti in essere in violazione di una qualunque disposizione delle CONDIZIONI GENERALI non costituisce rinuncia ai diritti derivanti dalla disposizione violata, né al diritto di esigere il corretto adempimento di tutte le disposizioni delle CONDIZIONI GENERALI stesse.
        
    </p>
    
    <p>
        Il mancato o ritardato esercizio di un diritto spettante a Q-app ai sensi delle CONDIZIONI GENERALI non comporta rinuncia allo stesso.
        
    </p>
    
    <p>
        Le CONDIZIONI GENERALI contengono l'accordo complessivamente raggiunto dalle Parti rispetto all'oggetto delle stesse ed esse prevalgono su tutte le precedenti comunicazioni, dichiarazioni, nonché le intese e gli accordi, sia orali che scritti, raggiunti dalle Parti.
        
    </p>
    
    <p>
        Qualora qualsiasi termine o altra disposizione delle presente CONDIZIONI GENERALI fosse dichiarato nullo, annullabile o inapplicabile, tutte le altre condizioni e disposizioni delle presenti CONDIZIONI GENERALI rimarranno, comunque, pienamente valide ed efficaci. Nel caso in cui vi sia l'annullamento o la nullità di qualche termine o disposizione poiché invalido, contrario a norme imperative od inapplicabile, le Parti si impegnano a negoziare in buona fede per modificare le presenti CONDIZIONI GENERALI in modo tale da realizzare nel miglior modo possibile l'originale intenzione delle Parti al fine di adempiere nel miglior modo possibile gli impegni ivi previsti.
        
    </p>
    
    <p>
        Q-App e gli Utenti agiscono in piena autonomia ed indipendenza. Le presenti CONDIZIONI GENERALI non fanno sorgere tra loro alcun rapporto di collaborazione, agenzia, associazione, intermediazione o lavoro subordinato.
    </p>
    
    <p>
        Qualunque comunicazione da una Parte all'altra ai sensi delle CONDIZIONI GENERALI dovrà essere inviata o mezzo lettera raccomandata o tramite e-mail (purché con l'opzione di notifica di ricevimento) ai seguenti indirizzi: per Q-app.: email: amminstrazione@philnetsrl.com ; per l'Utente: all'indirizzo postale, all'indirizzo e-mail comunicati a Q-app in fase di registrazione sul Sito, come di volta in volta modificati ed aggiornati dall'Utente attraverso la propria area personale sul Sito
    </p>
</section>
    
</body>
</html>
